REACT_APP_SERVER_DOMAIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = admin@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51PeZQXSJERnEf8emdUfcTtVgg977b6fPTQfFS2WJnnjue0hJHZSiLCVdMrS9QkWSwIAEudpUSoRN81nQY9Nh02Ds006uqxwtuN"