MONGODB_USERNAME = admin
MONGODB_PASSWORD = DWcEvoh4SKKCHc9S
MONGODB_URL = "mongodb+srv://admin:DWcEvoh4SKKCHc9S@database.kkg3q4h.mongodb.net/?retryWrites=true&w=majority&appName=database"
STRIPE_SECRET_KEY="sk_test_51PeZQXSJERnEf8emAnNscB2bfYXNjDvbGEfnjlrSZiLwVWyDIl7JoMjGzcpOHxkFdfv9ONGBs1OYFlG6iydDZrXt00NVdSoh4a"
FRONTEND_URL="http://localhost:3000/"